<?xml version="1.0"?>  
  
<!--  
  
    ADOBE SYSTEMS INCORPORATED  
    Copyright 2006-2009 Adobe Systems Incorporated  
    All Rights Reserved.  
  
    NOTICE: Adobe permits you to use, modify, and distribute this file  
    in accordance with the terms of the license agreement accompanying it.  
  
-->  
  
<project name="ASDocs" default="main" basedir=".">  
    <property file="build.properties" />  
    <property name="lenient" value="true"/>  
    <property name="flexlib" location="${FLEX_HOME}/frameworks"/>  
  
    <target name="main" depends="clean,doc" description="Clean build of all ASDocs"/>  
  
    <target name="clean" description="Cleans all ASDocs">  
        <delete dir="${OUTPUT_DIR}"/>  
        <echo>清除${OUTPUT_DIR}</echo>  
    </target>  
  
    <target name="doc">  
  
        <condition property="asdoc.jvm.args" value="-Xmx512m">  
            <os family="windows"/>  
        </condition>  
  
        <condition property="asdoc.jvm.args" value="-Xmx1024m">  
            <os family="mac"/>  
        </condition>  
  
        <condition property="asdoc.jvm.args" value="-Xmx512m">  
            <os family="unix"/>  
        </condition>  
  
        <available property="flexTasksJar" value="${FLEX_HOME}/lib/flexTasks.jar" file="${FLEX_HOME}/lib/flexTasks.jar"/>  
        <available property="flexTasksJar" value="${FLEX_HOME}/ant/lib/flexTasks.jar" file="${FLEX_HOME}/ant/lib/flexTasks.jar"/>  
  
        <!-- Load the <asdoc> task. We can't do this at the <project> level -->  
        <!-- because targets that run before flexTasks.jar gets built would fail. -->  
        <taskdef resource="flexTasks.tasks" classpath="${flexTasksJar}"/>  
  
        <!-- Call asdoc to generate dita xml files -->  
        <asdoc output="${OUTPUT_DIR}" lenient="true" failonerror="true" warnings="false" strict="false" locale="en_US" fork="false">  
            <!-- asDoc Infomation -->  
            <window-title>asDocAPI标题</window-title>  
            <main-title >asDocAPI文档</main-title>  
            <footer>asDoc API 页脚 版权所有XXXX</footer>  
              
            <!-- top level class to include in asdoc -->  
              
            <!-- source path for asdoc -->  
            <compiler.source-path path-element="src"/>  
            <doc-sources path-element="src"/>  
            <!-- namespaces to include in asdoc -->  
            <!--<doc-namespaces uri="library://ns.myasdoc.com/flex/myasdoc"/>  
            <namespace uri="library://ns.myasdoc.com/flex/myasdoc" manifest="my-manifest.xml"/>-->  
              
            <namespace uri="library://ns.adobe.com/flashx/textLayout" manifest="${flexlib}/projects/textLayout/manifest.xml"/>  
  
            <!-- namespace declaration for asdoc -->  
              
            <namespace uri="http://www.adobe.com/2006/airmxml" manifest="${flexlib}/projects/airframework/manifest.xml"/>  
            <namespace uri="http://www.adobe.com/2006/airspark" manifest="${flexlib}/projects/airspark/manifest.xml"/>  
            <namespace uri="http://www.adobe.com/2006/rpcmxml" manifest="${flexlib}/projects/rpc/manifest.xml"/>  
            <namespace uri="http://ns.adobe.com/2009/mx-mxml" manifest="${flexlib}/projects/mx/manifest.xml"/>  
            <namespace uri="http://www.adobe.com/2006/advancedgridsmxml" manifest="${flexlib}/projects/advancedgrids/manifest_advancedgrids.xml"/>  
            <namespace uri="http://www.adobe.com/2006/charts" manifest="${flexlib}/projects/charts/manifest_charts.xml"/>  
                          
            <namespace uri="http://www.adobe.com/2006/mxml" manifest="${flexlib}/mxml-manifest.xml"/>  
            <namespace uri="library://ns.adobe.com/flex/spark" manifest="${flexlib}/projects/spark/manifest.xml"/>  
            <namespace uri="library://ns.adobe.com/flex/mx" manifest="${flexlib}/mxml-manifest.xml"/>  
            <namespace uri="library://ns.adobe.com/flex/spark-mobilecomponents" manifest="${flexlib}/projects/mobilecomponents/manifest.xml"/>  
            <namespace uri="library://ns.adobe.com/flex/spark-dmv" manifest="${flexlib}/projects/spark_dmv/manifest_spark_dmv.xml"/>  
  
            <library-path dir="libs" includes="*.swc" append="true"/>  
            <library-path dir="${FLEX_HOME}/frameworks/libs" includes="*.swc" append="true"/>  
            <library-path dir="${FLEX_HOME}/frameworks/libs/mobile" includes="*.swc" append="true"/>  
            <library-path dir="${FLEX_HOME}/frameworks/libs/automation" includes="*.swc" append="true"/>  
              
            <external-library-path dir="${flexlib}/libs/air">  
                <include name="airglobal.swc" />  
            </external-library-path>  
            <external-library-path dir="${flexlib}/libs">  
                <include name="framework.swc" />  
            </external-library-path>  
            <external-library-path dir="${flexlib}/libs/air">  
                <include name="airframework.swc" />  
            </external-library-path>  
            <external-library-path dir="${flexlib}/libs/air">  
                <include name="airspark.swc" />  
            </external-library-path>  
            <jvmarg line="${asdoc.jvm.args}"/>  
            <define name="CONFIG::debug" value="false"/>  
            <define name="CONFIG::release" value="true"/>  
            <define name="CONFIG::FLASH_10_1" value="false"/>  
            <define name="CONFIG::LOGGING" value="false"/>  
            <define name="CONFIG::performanceInstrumentation" value="false"/>              
        </asdoc>  
    </target>  
</project> 