<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="" />
    <title>PortusSystem</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <!--<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />-->
    <link rel="stylesheet" href="static/mobile/css/mobile-angular-ui-hover.min.css" />
    <link rel="stylesheet" href="static/mobile/css/mobile-angular-ui-base.min.css" />
    <link rel="stylesheet" href="static/mobile/css/mobile-angular-ui-desktop.min.css" />
    <link rel="stylesheet" href="static/mobile/css/demo.css" />
    <script src="static/mobile/js/aj.js"></script>
    <script src="static/mobile/js/aj-route.js"></script>
    <script src="static/mobile/js/mobile-angular-ui.min.js"></script>
    <!-- Required to use $swipe, $drag and Translate services -->
    <script src="static/mobile/js/mobile-angular-ui.gestures.min.js"></script>
    <script src="static/mobile/js/demo.js"></script>
     
     
  <script src="static/mobile/js/jquery-2.1.1.min.js"></script>
   <!-- <script src="static/mobile/js/jquery-2.1.1.min.js"></script>-->
    <script src="static/mobile/layer-2.4/layer.js"></script>
<style type="text/css">
/*switch start */
.chk_3{
    display: none;
}
.chk_3 + label {
  background-color: #fafbfa;
  padding: 9px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
  margin-right: 30px;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  width: 40px;
  height: 15px;
}

.chk_3  + label:after {
  content: ' ';
  position: absolute;
  top: 0;
  -webkit-transition: box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}

.chk_3  + label:before {
  content: ' ';
  position: absolute;
  background: white;
  top: 1px;
  left: 1px;
  z-index: 999999;
  width: 31px;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  height: 31px;
  border-radius: 100px;
  box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

.chk_3:active + label:after {
  box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.chk_3:active + label:before {
  width: 37px;
}

.chk_3:checked:active + label:before {
  width: 37px;
  left: 20px;
}

.chk_3  + label:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_3:checked + label:before {
  content: ' ';
  position: absolute;
  left: 26px;
  border-radius: 100px;
}

.chk_3:checked + label:after {
  content: ' ';
  font-size: 1.5em;
  position: absolute;
  background: #4cda60;
  box-shadow: 0 0 1px #4cda60;
}
/*switch end */

/*light switch start*/
 input[type="range"] {
                -webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;
                margin-top: 2px;
                border-radius: 15px;
                width: 400px;
                -webkit-appearance: none;
                height:10px;
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                cursor: default;
                top: -5px;
                height: 30px;
                width: 20px;
                transform: translateY(-4px);
                background: none repeat scroll 0 0 #777;
                border-radius: 15px;
                -webkit-box-shadow: 0 -1px 1px black inset;
            }
/*light switch end*/
</style>
  </head>

  <body 
    ng-app="PortusHome" 
    ng-controller="MainController"
    >
  
    <div class="maingateway"> </div>

    <!-- Sidebars -->

    <div ng-include="'static/mobile/page/sidebar.html'" 
            ui-track-as-search-param='true'
            class="sidebar sidebar-left"></div>

 <!--    <div ng-include="'sidebarRight.html'" 
            class="sidebar sidebar-right"></div> -->

    <div class="app" ng-swipe-right='Ui.turnOn("uiSidebarLeft")' ng-swipe-left='Ui.turnOff("uiSidebarLeft")'>

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
         PortusSystem
        </div>
        <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
            <i class="fa fa-bars"></i>
          </div>
        </div>
       <div class="btn-group pull-right" ><!--ui-yield-to="navbarAction"-->
          <!--<div ui-toggle="uiSidebarRight" class="btn">
            <i class="fa fa-user"></i> OnlineUser
          </div>-->
          <a ui-turn-on='myDropdown' class='btn'> 
           <i class="fa fa-user"></i>Family
           <ul 
              class="dropdown-menu"
              ui-outer-click="Ui.turnOff('myDropdown')"
              ui-outer-click-if="Ui.active('myDropdown')"
              role="menu"
              ui-show="myDropdown" 
              ui-state="myDropdown"
              ui-turn-off="myDropdown">

              <li><a><i class="fa fa-cog"> </i>个人信息</a></li>
              <li class="divider"></li>
              <li><a href="#login"> <i class="fa fa-sign-out"> </i>退出</a></li>
            </ul>
          </a>
           
        </div>





      </div>
 
 <div class="navbar navbar-app navbar-absolute-bottom">
    <div class="btn-group justified nav-tabs">
    <!--onclick="localstoge()"-->
        <a  class="btn btn-default" onclick="getgatewaycache()"><i class="fa fa-home"></i>Home</a>
         <a  class="btn btn-default" onclick="getscene()"><i class="fa fa-calendar"></i>Scene</a> 
        <a  class="btn btn-default" href="#indexsetting"><i class="fa  fa fa-cog fa-spin"></i>Settings</a>

        



      </div>
  </div>
 

 


      <!-- App Body -->
      <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
          <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>
        <div class="app-content">
          <ng-view><ng-view>
          </div>
  
        </div>

      </div>

    </div><!-- ~ .app -->


 
<script src="static/mobile/js/service.js"> </script>
 <script src="static/mobile/laydate/laydate.js"></script>


    <div ui-yield-to="modals"></div>

  </body>
 

<script src="static/mobile/js/test.js"></script>

</html>


